I have made a project using goibibo airline dataset which contains detailed information about domestic flights in India for the period of July to August 2023.
Columns:
flight_date: The date of the flight in YYYY-MM-DD format.
airline: Name of the airline operating the flight.
flight_num: The flight number.
class: Travel class (e.g., economy, business).
from: Departure city.
dep_time: Scheduled departure time.
to: Arrival city.
arr_time: Scheduled arrival time.
duration: Total duration of the flight in hours and minutes.
price: Ticket price in Indian Rupees (INR).
stops: Number of stops (e.g., non-stop, 1-stop).

I have used SQL and Tableau for analysing the data given.
In SQL we have answered following question related to real world business scenario :
Which is the most costliest flight in economy/business class ? 
Which airline company has the most number of flights and from which city this flights has flown the most ?
Which air path has been travelled the most i.e. from which city to which city there are most number of flights ?
Which air path has been travelled most by each airline ?
Which is costliest flight for each airline in economy class ?
Which is costliest flight for each airline in business class ?

Tableau Dashboard for the given dataset gives us the following insights :
I have made a graph to analyse the number of flights in each airline taken off from each city.
I have made a graph to analyse the number of flights in each airline arrived at each city.
Costliest flight in each airline flying from each city
number of stops for each airline 
Number of flights in each airline for economy and business class.
link to my tableau dashboard : https://public.tableau.com/app/profile/mansi.sharma3211/viz/goibibo_17516123444630/Dashboard1
